cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b97cb318ad9b586cc71592abd918995abd73d29bc2e3a29143b5787b13d3d2e

name:           Haskell-Experiments
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Experiments#readme>
homepage:       https://github.com/Bertrand31/Haskell-Experiments#readme
bug-reports:    https://github.com/Bertrand31/Haskell-Experiments/issues
author:         Bertrand Junqua
maintainer:     example@example.com
copyright:      2020 Bertrand Junqua
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Bertrand31/Haskell-Experiments

library
  exposed-modules:
      Algorithms.MergeSort
      DataStructures.BloomFilter
      DataStructures.Bitset
      Paths_Haskell_Experiments
  other-modules:
      Utils
  autogen-modules:
      Paths_Haskell_Experiments
  hs-source-dirs:
      src/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , hashable
    , hspec >=2.7.1
    , hspec-core >=2.7.1
    , random >=1.1
  default-language: Haskell2010

test-suite Haskell-Experiments-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_Experiments
  hs-source-dirs:
      test/ src/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , hashable
    , hspec >=2.7.1
    , hspec-core >=2.7.1
    , random >=1.1
  default-language: Haskell2010
