cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 359412a2f1ae3bd6c26077b6c69e7722cf4d2a7d83c2628b4385d67e589b2c09

name:           Haskell-Experiments
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Experiments#readme>
homepage:       https://github.com/Bertrand31/Haskell-Experiments#readme
bug-reports:    https://github.com/Bertrand31/Haskell-Experiments/issues
author:         Bertrand Junqua
maintainer:     example@example.com
copyright:      2020 Bertrand Junqua
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Haskell-Experiments-exe
  hs-source-dirs:   app
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:    QuickCheck >=2.13.2
                  , base >=4.7 && <5
                  , containers >=0.6.0.1
                  , hashable
                  , hspec >=2.7.1
                  , hspec-core >=2.7.1
                  , random >=1.1
  default-language: Haskell2010

test-suite Haskell-Experiments-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    QuickCheck >=2.13.2
                  , base >=4.7 && <5
                  , containers >=0.6.0.1
                  , hashable
                  , hspec >=2.7.1
                  , hspec-core >=2.7.1
                  , random >=1.1
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/Bertrand31/Haskell-Experiments
