cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba95a3cbf15fe38f8af8639e5f0d7214d8d77a7c5aca27f557e4a175408af28b

name:           Haskell-Experiments
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Experiments#readme>
homepage:       https://github.com/Bertrand31/Haskell-Experiments#readme
bug-reports:    https://github.com/Bertrand31/Haskell-Experiments/issues
author:         Bertrand Junqua
maintainer:     example@example.com
copyright:      2020 Bertrand Junqua
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Bertrand31/Haskell-Experiments

executable Haskell-Experiments-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_Experiments
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , hashable
    , hspec >=2.7.1
    , hspec-core >=2.7.1
    , random >=1.1
  default-language: Haskell2010

test-suite Haskell-Experiments-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BitsetSpec
      Paths_Haskell_Experiments
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , hashable
    , hspec >=2.7.1
    , hspec-core >=2.7.1
    , random >=1.1
  default-language: Haskell2010
