cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7d718b384aacab3e8e664a8b678774dc5f8615e0f3c2e551cc607f5f65e2eda

name:           Haskell-Experiments
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Experiments#readme>
homepage:       https://github.com/Bertrand31/Haskell-Experiments#readme
bug-reports:    https://github.com/Bertrand31/Haskell-Experiments/issues
author:         Bertrand Junqua
maintainer:     example@example.com
copyright:      2019 Bertrand Junqua
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Bertrand31/Haskell-Experiments

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Haskell_Experiments
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bitset >=1.1
    , bytestring
    , hashable
    , murmur3
    , random >=1.1
  default-language: Haskell2010

executable Haskell-Experiments-exe
  main-is: Main.hs
  other-modules:
      BloomFilter
      GCD
      MergeSort
      Paths_Haskell_Experiments
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Experiments
    , base >=4.7 && <5
    , bitset >=1.1
    , bytestring
    , hashable
    , murmur3
    , random >=1.1
  default-language: Haskell2010

test-suite Haskell-Experiments-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_Experiments
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Experiments
    , base >=4.7 && <5
    , bitset >=1.1
    , bytestring
    , hashable
    , murmur3
    , random >=1.1
  default-language: Haskell2010
